<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAAS系统--航空公司端</title>
    <!--引入BS.JS-->{include file="index/UseBsJs"}
    <link rel="stylesheet" href="__AIRLINE__/css/index/index.css">
    <script src="__AIRLINE__/js/jquery-1.11.3.js"></script>
</head>

<body>

    <!-- 网站头部 -->
    {include file="index/IndexHeader"}

    <!-- 用户注册和登录 -->
    {include file="index/IndexUserAction"}

    <script>
        $(function() {
                $(".edit-hide").hide();
                $(".edit-hide1").hide();
                $(".edit-hide2").hide();
                $("#pres1").click(function() {
                    var form = $(this).closest("form");
                    var formdata = form.serialize();
                    formdata = decodeURIComponent(formdata, true);
                    formdata = DataDeal.formToJson(formdata);
                    var formjson = JSON.parse(formdata);

                    var leg = formjson.LEG;
                    $(".LEG").text(leg);
                    var fltnbr = formjson.FLTNBR;
                    $(".FLTNBR").text(fltnbr);
                    var type = formjson.TYPE;
                    $(".TYPE").text(type);
                    var orig = formjson.ORIG;
                    $(".ORIG").text(orig);
                    var drptt = formjson.DRPTT;
                    $(".DRPTT").text(drptt);
                    var dest = formjson.DEST;
                    $(".DEST").text(dest);
                    var arrt = formjson.ARRT;
                    $(".ARRT").text(arrt);
                    $(".edit-show").hide();
                    $(".edit-hide").show();
                })
                $("#pres2").click(function() {
                    $(".edit-show").show();
                    $(".edit-hide").hide();
                })
                $(".pres1-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    add($(this), tr);
                })
                $(".pres2-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    add($(this), tr);
                })
                $(".pres3-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    tr.prepend("<td></td>");
                    add($(this), tr);
                })
                $(".pres4-3").click(function() {
                    var formjson = addtrformjson($(this));
                    $.each(formjson, function(i, key) {
                        console.log(key);
                    })
                    $(".FAIR").text(formjson.FAIR);
                    $(".HNAME").text(formjson.HNAME);
                    $(".HADDRESS").text(formjson.HADDRESS);
                    $(".HTEL").text(formjson.HTEL);
                    $(".HFAX").text(formjson.FHAX);
                    $(".HVHF").text(formjson.HVHF);
                    $(".HSTATUS").text(formjson.HSTATUS);
                    $(".edit-show1").hide();
                    $(".edit-hide1").show();


                })
                $(".pres4-4").click(function() {
                    $(".edit-show1").show();
                    $(".edit-hide1").hide();
                })

                $(".pres5-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    tr.prepend("<td></td>");
                    add($(this), tr);


                })
                $(".pres6-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    tr.prepend("<td></td>");
                    add($(this), tr);

                })
                $(".pres7-3").click(function() {
                    var formjson = addtrformjson($(this));
                    $(".CAIR").text(formjson.CAIR);
                    $(".CVIHI").text(formjson.CVIHI);
                    $(".CDRIVER").text(formjson.CDRIVER);
                    $(".CTEL").text(formjson.CTEL);
                    $(".CPICKTIME").text(formjson.CPICKTIME);
                    $(".CLOCAL").text(formjson.CLOCAL);
                    $(".CPICKPOINT").text(formjson.CPICKPOINT);
                    $(".CSTATUS").text(formjson.CSTATUS);
                    $(".edit-show2").hide();
                    $(".edit-hide2").show();
                })
                $(".pres7-4").click(function() {
                    $(".edit-show2").show();
                    $(".edit-hide2").hide();
                })
                $(".pres8-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    tr.prepend("<td></td>");
                    add($(this), tr);
                })
                $(".pres9-3").click(function() {
                    var formjson = addtrformjson($(this));
                    var tr = addtr(formjson);
                    tr.prepend("<td></td>");
                    add($(this), tr);
                    var trold = $(this).parents("tr");
                    $(trold[0].getElementsByTagName("textarea")).val("");
                })
            })
            //得到json字符串
        function addtrformjson(obj) {
            var form = $(obj).closest("form");
            var formdata = form.serialize();
            formdata = decodeURIComponent(formdata, true);
            formdata = DataDeal.formToJson(formdata);
            var formjson = JSON.parse(formdata);
            return formjson
        }
        //添加表格行
        function addtr(formjson) {
            var tr = $("<tr></tr>");
            $.each(formjson, function(i, key) {
                tr.append($("<td></td>").text(key));
            })
            tr.append($("<button onclick='presremove($(this))' class='btn btn-link' type='button'>删除</button>"));
            return tr;
        }
        //更新UI
        function add(obj, tr) {
            var tbody = $(obj).parents("tbody");
            tbody.prepend(tr);
            var trold = $(obj).parents("tr");
            $(trold[0].getElementsByTagName("input")).val("");

        }
        //清除表格行
        function presremove(obj) {
            var tr = $(obj).parents('tr');
            tr.remove();
        }
    </script>

    <script>
        //AJAX 保存逻辑
        $(function() {
            $(".preservation").click(function() {
                var form = $(this).closest("form");
                var formdata = form.serialize();
                formdata = decodeURIComponent(formdata, true);
                // var formjson = DataDeal.formToJson(formdata);
                $.ajax({
                    type: "POST", //方法类型
                    // dataType: "text",//预期服务器返回的数据类型
                    datatype: "json",
                    url: "__MODULE_AIRLINE__/Flight_Task/test", //url
                    data: DataDeal.formToJson(formdata),
                    success: function(msg) {
                        alert("保存成功！")
                    },
                    error: function(xhr) {
                        alert(xhr.status)
                    }
                })

            })

        })

        $.ajaxSetup({
            contentType: "application/x-www-form-urlencoded; charset=utf-8"
        });
        var DataDeal = {
            //将从form中通过$('#form').serialize()获取的值转成json
            formToJson: function(data) {
                data = data.replace(/&/g, "\",\"");
                data = data.replace(/=/g, "\":\"");
                data = "{\"" + data + "\"}";
                return data;
            },
        };
    </script>


    <div class="container">
        <h3 class="text-left" style="display: inline-block;">添加任务</h3>


        <div id="father">
            <fieldset>
                <b>LEG:{$newLegId}</b>
                <form>
                    <table class="table table-striped ">
                        <tbody>
                            <tr>
                                <td>
                                    FLTNBR:
                                </td>
                                <td class="text-info">
                                    {$flightId}
                                    <span class="edit-hide FLTNBR"></span>
                                </td>
                                <td>
                                    TYPE:
                                </td>
                                <td>
                                    <select class="form-control" name="TYPE" class="edit-show">
                                        {volist name="flightType" id="vo"}
                                            <option value="{$vo.flight_type}">{$vo.flight_type}</option>
                                        {/volist}
                                </select>
                                    <span class="edit-hide TYPE"></span>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    ORIG:
                                </td>
                                <td>
                                    <input class="form-control" name="ORIG" size="10" class="edit-show" placeholder="请输入出发地" style="color:#999" />
                                    <span class="edit-hide ORIG"></span>
                                </td>
                                <td>
                                    DRPT TIME:
                                </td>
                                <td>
                                    <input class="form-control" name="DRPTT" class="edit-show" placeholder="请输入起飞时间" size="12" type="datetime-local" style="color:#999" />
                                    <span class="edit-hide DRPTT"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    DEST:
                                </td>
                                <td>
                                    <input class="form-control" name="DEST" class="edit-show" placeholder="请输入目的地" size="10" style="color:#999" />
                                    <span class="edit-hide DEST"></span>
                                </td>
                                <td>
                                    ARR TIME:
                                </td>
                                <td>
                                    <input class="form-control" name="ARRT" class="edit-show" placeholder="请输入落地时间" size="10" type="datetime-local" style="color:#999" />
                                    <span class="edit-hide ARRT"></span>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="4">
                                    <button id="pres1" style="float: right" class="preservation btn btn-link edit-show" type="button">保存</button>
                                    <button id="pres2" style="float: right" class="btn btn-link edit-hide" type="button">编辑</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>CREW LIST :</b>

                    </h5>
                </div>

                <form>
                    <table class="table table-striped ">
                        <thead>
                            <th>OCCUPATION</th>
                            <th>PPN</th>
                            <th>DOE</th>
                            <th>POB</th>
                            <th>NAME</th>
                            <th>GENDER</th>
                            <th>COUNTRY</th>
                            <th>DOB</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select class="form-control" name="OCC">
                                        {volist name="crewOccupation" id="vo"}
                                        <option value="{$vo.occupation}">{$vo.occupation}</option>
                                        {/volist}
                                    </select>
                                </td>
                                <td>
                                    <input class="form-control" placeholder="请输入护照号" size="10" name="PPN" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" placeholder="请输入护照有效期至" type="date" name="DOE" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" placeholder="请输入城市" size="10" name="POB" />
                                </td>
                                <td>
                                    <input class="form-control" placeholder="姓名" size="10" name="NAME" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="GEND">
                                      <option value="M">M</option>
                                      <option value="f">f</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="form-control" name="COUNTRY">select>
                                    {volist name="countrys" id="vo"}
                                       <option value="{$vo.Chinese_name}">{$vo.Chinese_name}</option>
                                    {/volist}
                                </select>
                                </td>
                                <td>
                                    <input class="form-control" placeholder="出生日期" type="date" name="DOB" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <button class="pres1-3 preservation  btn btn-link" type="button" style="padding:0">保存</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>PAX LIST : </b>

                    </h5>
                    </h5>
                </div>

                <form>
                    <table class="table table-striped table-bordered ">
                        <thead>
                            <th>NAME</th>
                            <th>PPN</th>
                            <th>DOE</th>
                            <th>GENDER</th>
                            <th>POB</th>
                            <th>COUNTRY</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input class="form-control" name="PNAME" placeholder="请输入姓名" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="PPPN" placeholder="请输入护照号" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="PDOE" type="date" placeholder="请输入护照有效期至" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="PGEND">
                    <option value="M">M</option>
                    <option value="F">F</option>
                  </select>
                                </td>
                                <td>
                                    <input class="form-control" name="PDOB" type="date" placeholder="出生日期" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="PCOUNTRY">select>
                                        {volist name="countrys" id="vo"}
                                           <option value="{$vo.Chinese_name}">{$vo.Chinese_name}</option>
                                        {/volist}
                                    </select>
                                </td>
                                <td>
                                    <button class="pres2-3 preservation btn-link" type="button">保存</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>PERMITS</b>
                    </h5>
                    </h5>
                </div>
                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>NATION</th>
                            <th>TYPE</th>
                            <th>PERMIT NUMBER</th>
                            <th>STATUS</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="PNATION" placeholder="国籍" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="PTYPE">
                                        {volist name="flightPermissionType" id="vo"}
                                        <option value="{$vo.permission_type}">{$vo.permission_type}</option>
                                     {/volist}
                  </select>
                                </td>
                                <td>
                                    <input class="form-control" name="PPERMIT" placeholder="请输入许可号" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="PSTATUS">
                    
                     <option value="PENDING" selected>PENDING</option>

                  </select>
                                </td>
                                <td>
                                    <button class="pres3-3 preservation btn btn-link" type="button">保存</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </form>


                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>FBO /HANDLERS</b>
                    </h5>
                </div>


                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>AIRPORT</th>
                            <th>HANDER NAME</th>
                            <th>CONTACT INFORMATION</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="FAIR" class="edit-show1" placeholder="请输入机场四字码" size="10" style="color:#999" />
                                    <span class="FAIR edit-hide1"></span>
                                </td>
                                <td>NAME:</td>
                                <td>
                                    <input class="form-control" name="HNAME" class="edit-show1" placeholder="请输入姓名" size="10" style="color:#999" />
                                    <span class="HNAME edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>ADDRESS:</td>
                                <td>
                                    <input class="form-control" name="HADDRESS" class="edit-show1" placeholder="请输入地址" size="10" style="color:#999" />
                                    <span class="HADDRESS edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>TEL:</td>
                                <td>
                                    <input class="form-control" name="HTEL" class="edit-show1" placeholder="请输入联系方式" size="10" style="color:#999" />
                                    <span class="HTEL edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>FAX:</td>
                                <td>
                                    <input class="form-control" name="HFAX" class="edit-show1" placeholder="请输入传真号" size="10" style="color:#999" />
                                    <span class="HFAX edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>VHF:</td>
                                <td>
                                    <input class="form-control" name="HVHF" class="edit-show1" placeholder="请输入甚高频（三位数加三位小数）" size="10" style="color:#999" />
                                    <span class="HVHF edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>STATUS:</td>
                                <td>
                                    <select class="form-control" class="edit-show1" name="HSTATUS">
                    
                     <option value="PENDING" selected>PENDING</option>

                  </select>
                                    <span class="HSTATUS edit-hide1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="text-right">
                                    <button class="pres4-3 edit-show1 preservation btn btn-link" type="button">保存</button>
                                    <button class="pres4-4 edit-hide1 btn btn-link" type="button">修改</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>FUELERS</b>
                    </h5>
                </div>
                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>AIRPORT</th>
                            <th>FUEL RELEASE</th>
                            <th>STATUS</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="FAIR" placeholder="请输入机场四字代码" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="FFUEL" placeholder="请输入油单号" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="FSTATUS">
                    
                     <option value="PENDING" selected>PENDING</option>

                  </select>
                                </td>
                                <td>
                                    <a href="#">添加附件（油单） </a>
                                    <button class="pres5-3 preservation btn btn-link" type="button">保存</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>HOTELS</b>

                    </h5>
                    </h5>
                </div>
                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>AIRPORT</th>
                            <th>HOTEL</th>
                            <th>ADDRESS</th>
                            <th>STATUS</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="HAIR" placeholder="请输入机场四字代码" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="HHOT" placeholder="请输入酒店名称" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="HADDRESS" placeholder="请输入酒店地址" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="HSTATUS">
                    
                     <option value="PENDING" selected>PENDING</option>

                  </select>
                                </td>
                                <td>
                                    <button class="pres6-3 preservation btn btn-link" type="button">保存</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>

                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>CREW TRANSPORTATION</b>
                    </h5>
                </div>
                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>AIRPORT</th>
                            <th>TYPE</th>
                            <th>CONTACT </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="CAIR" class="edit-show2" placeholder="请输入机场四字码" size="10" style="color:#999" />
                                    <span class="CAIR edit-hide2"></span>
                                </td>
                                <td>VIHICLE:</td>
                                <td>
                                    <input class="form-control" name="CVIHI" class="edit-show2" placeholder="请输入车型" size="10" style="color:#999" />
                                    <span class="CVIHI edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>DRIVER:</td>
                                <td>
                                    <input class="form-control" name="CDRIVER" class="edit-show2" placeholder="请输入司机姓名" size="10" style="color:#999" />
                                    <span class="CDRIVER edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>TEL:</td>
                                <td>
                                    <input class="form-control" name="CTEL" class="edit-show2" placeholder="请输入联系方式" size="10" style="color:#999" />
                                    <span class="CTEL edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>PICK-UP TIME（UTC）:</td>
                                <td>
                                    <input class="form-control" name="CPICKTIME" class="edit-show2" placeholder="请输入接客时间" type="datetime-local" size="10" style="color:#999" />
                                    <span class="CPICKTIME edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>LOCAL TIME：</td>
                                <td>
                                    <input class="form-control" name="CLOCAL" class="edit-show2" placeholder="请输入当地时间" type="datetime-local" size="10" style="color:#999" />
                                    <span class="CLOCAL edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>PICK -UP POINT：</td>
                                <td>
                                    <input class="form-control" name="CPICKPOINT" class="edit-show2" placeholder="请输入接客地点" size="10" style="color:#999" />
                                    <span class="CPICKPOINT edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td>STATUS：</td>
                                <td>
                                    <select class="form-control" class="edit-show2" name="CSTATUS">
                     <option value="PENDING" selected>PENDING</option>
                  </select>
                                    <span class="CSTATUS edit-hide2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="text-right">
                                    <button class="edit-show2 preservation pres7-3 btn btn-link" type="button">保存</button>
                                    <button class="edit-hide2 pres7-4 btn btn-link" type="button">修改</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>CREATING</b>
                    </h5>
                    </h5>
                </div>
                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>AIRPORT</th>
                            <th>SUPPLIER</th>
                            <th>STATUS</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <input class="form-control" name="LAIR" placeholder="请输入机场四字码" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <input class="form-control" name="LSUP" placeholder="请输入供应商" size="10" style="color:#999" />
                                </td>
                                <td>
                                    <select class="form-control" name="LSTATUS">
                    <option value="PENDING" selected>PENDING</option>
                  </select>
                                </td>
                                <td>
                                    <a href="#">上传MENU</a>
                                    <a href="#">上传明细</a>
                                    <button class=" pres8-3 preservation btn btn-link" type="button">保存</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="side">
                    <h5 style="margin-top:35px">
                        <b>ADDITIONAL INFO</b>

                    </h5>
                    </h5>
                </div>

                <form>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>LEG</th>
                            <th>CONTENT</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$newLegId}</td>
                                <td>
                                    <textarea class="form-control" name="ACONTENT" placeholder="请输入备注信息" rows="5" cols="70"></textarea>

                                </td>
                                <td>
                                    <button class="pres9-3 preservation btn btn-link" type="button">保存</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </fieldset>
        </div>
        <input type='button' class='btnAdd btn  btn-primary' value='继续添加' style="float: right;" />
        <input type="button" class="btnSub btn  btn-primary" value="提交" style="float: right; margin-right: 20px;" />
        <a href="#">返回上一级</a </div>
</body>